# autoanalyst

./: .gitignore  .htaccess  CHECKLIST.md  INSTALL.md  LICENSE.md  README  README.md  SETUP_README.md  activity.js  activity.php  activity_data_source.php  apache.conf  config.yaml  config.yaml.template  create_icat_instance.sql  create_initial_scoreboard.php  dbconfig.php.template  diff.css  diff.js  diff_edits.php  feed.css  feed.js  feed_query.php  generate_teams.php  icat.php  icat_diagrams.pptx  initialize_db_start_katalyze.php  insert_entry.php  language.php  language_submission_query.php  misc.js  oldicat.php  overview.php  preprocess.php  problem.php  pull_scoreboard  push_scoreboard  region.php  regions.php  reset_and_initialize_icat.php  (+12 more)
katalyze/: .classpath  .gitignore  .hgignore  .project  Makefile  autostart_katalyzer.sh  build.gradle.kts  build.xml  build_jar.xml  config.yaml  css  gradle.properties  graphs.html  katalyzer.properties.template  katalyzer.yaml.template  kill_katalyzers.sh  localscore.html  log4j.xml  pom.xml  run_katalyze.sh  run_local.sh  scoreboard.html  settings.gradle.kts  tweet.py  web
katalyze/css/: katalyze.css
katalyze/css/ui-lightness/: jquery-ui-1.8.13.custom.css
katalyze/data/: cds_eventfeed_dr2019_filtered.ndjson  cds_eventfeed_wf2019_filtered.ndjson  kattislog_rehearsal_2011.txt  kattislog_restricted_wf2012.txt  kattislog_sample_2013_filtered.txt  kattislog_vm2010.txt  kattislog_wf2011.txt
katalyze/gradle/wrapper/: gradle-wrapper.properties
katalyze/src/charts/: ChartDumper.java  ContestChart.java  ContestTimeGraph.java  Demo.java  ProblemSubmissionsPerMinute.java  SubmissionsPerProblem.java  TeamsHavingSolvedProblem.java  TimeLineGraph.java
katalyze/src/clics/: ExtendedScoreDump.java
katalyze/src/config/: TwitterConfig.java
katalyze/src/icat/: AnalystMessage.java  AnalystMessageSource.java
katalyze/src/io/: ContestStreamParser.java  EndOfStream.java  EndTag.java  EventFeedFile.java  MessageXmlSerializer.java  SimpleMessage.java  Sink.java  StartTag.java  TokenFeeder.java  TokenQueue.java  TokenStreamProcessor.java
katalyze/src/katalyzeapp/: ConfigReader.java  DatabaseNotificationConfig.java  Katalyze.java  Katalyzer.java  KatalyzerHttpHandler.java
katalyze/src/messageHandlers/: ContestMessages.java  MessageHandler.java  PassthroughHandler.java  ProblemHandler.java  RunHandler.java  TeamHandler.java
katalyze/src/model/: Analyzer.java  ConsoleNotifier.java  Contest.java  DatabaseNotificationTarget.java  EventImportance.java  FakeScore.java  InitialSubmission.java  LogNotificationTarget.java  LoggableEvent.java  ModelDumperHook.java  NotificationTarget.java  Problem.java  ProblemSubmissions.java  PublishableEventList.java  Score.java  ScoreTableEntry.java  ShellNotificationTarget.java  StandingsPublisher.java  Submission.java  Team.java  TeamOutlook.java  TeamProgress.java  TestCaseExecution.java  TestNotifier.java  TwitterNotificationTarget.java  WebNotificationTarget.java
katalyze/src/rules/: AllSubmissions.java  HashtagFinder.java  NewLeader.java  ProblemFirstSolved.java  RankPredictor.java  RejectedSubmission.java  SolutionSubmittedEvent.java  StandingsAtSubmission.java  StandingsTransition.java  StandingsUpdatedEvent.java  StateChanged.java  StateComparingRule.java  StateComparingRuleBase.java  SubmissionEvent.java
katalyze/web/: jquery-ui-1.8.13.custom.js  scores.js  showvideo.html  showvideo.js
(+331 files in other folders)
