# This is the YAML configuration template for all components of the
# ICPC-live autoanalyst software package.
# Copy this file to config.yaml and edit to your needs.

database:
    host:     localhost
    name:     icat
    user:     root
    password: THISISNOTAPASSWORD

timezone: Europe/Moscow

# Contest Control System used by analysts
CCS:
    # The base URL, can be a full URL or relative to the autoanalyst webserver:
    baseurl:   "/domjudge/"
    # URL to submission page, the string @ID@ is replaced by a submission ID.
    submissionurl: "jury/submission?ext_id=@ID@"

# CDS server
CDS:
    baseurl:   "https://192.168.1.207"
    user:      user
    pass:      THISISNOTAPASSWORD

# Configuration for the backup/githomes script
teambackup:
    gitdir:    /home/icpclive/githomes
    backupdir: /home/icpclive/backup
    # The base gitweb URL including git project name, can be a full
    # URL or relative to the autoanalyst webserver:
    gitweburl: "/gitweb/?p=teambackups"
    # Method to retrieve backups, options:
    # - CDS       import from CDS
    # - copy      copy from 'backupdir'
    # - simulate  replay from existing git repository
    method:    CDS
    # Interval between retrieving backups, in seconds:
    interval:  120
    lastTeam:  119

codeActivity:
    scoreboardFreezeMinutes:   240
    defaultGranularityMinutes: 5

# FIXME: the stuff below is not really configuration and should be
# obtained from e.g. the CDS via REST API calls 'contest' for contest
# start time and 'problems'. Not clear from where the judgements data
# should come from.

judgements:
    AC:   { label: AC,  label_long: "Accepted"             , color: "#10a010", sortOrder: 1 }
    WA:   { label: WA,  label_long: "Wrong Answer"         , color: "#333333", sortOrder: 2 }
    TLE:  { label: TLE, label_long: "Time Limit Exceeded"  , color: "#ff0000", sortOrder: 3 }
    RTE:  { label: RTE, label_long: "Run Time Error"       , color: "#ffaa00", sortOrder: 4 }
    (CE): { label: CE,  label_long: "Compile Error"        , color: "#ffff00", sortOrder: 5 }
    (IF): { label: IF,  label_long: "Illegal Function"     , color: "#0000ff", sortOrder: 6 }
# The remaining three judgements (MLE, OLE, PE) are not used anymore, I think. (Hamerly 2013)
    MLE:  { label: MLE, label_long: "Memory Limit Exceeded", color: "#ffffaa", sortOrder: 7 }
    OLE:  { label: OLE, label_long: "Output Limit Exceeded", color: "#ff00ff", sortOrder: 8 }
    PE:   { label: PE , label_long: "Presentation Error"   , color: "#aaaaaa", sortOrder: 9 }
