# AutoAnalyst Stream Analyzer properties file

# ---- INPUTS ---------------------------------------------------------------------------

# These are currently not in use
input = tcp://192.168.1.1:4714
#input = data/kattislog_vm2010.txt


# ---- OUTPUTS ---------------------------------------------------------------------------
#

# --- Database export
db.enable = true
db.driver = com.mysql.jdbc.Driver
db.connection = jdbc:mysql://localhost/icat?user=root&password=THISISNOTAPASSWORD

# --- Web Server
web.enable = true
web.compress = true
web.port = 8099

# --- File pusblisher
#file.enable = true
#file.targetDirectory = /Users/Stein/Dev/icat/output

# -- Twitter
twitter.enable = false
twitter.oAuthConsumer = "", ""
twitter.accessToken = "", ""
twitter.hashtag = "#katalyzer"

# -- Event Stream
eventStream.enable = true
eventStream.target = /Users/Stein/Dev/icat/bin/eventstream.xml

# The eventStream.target file needs to be writable by the katalyzer process in order for
# the event stream to be available. This also applies if you are only accessing the event
# stream using http


# ---- RULES ---------------------------------------------------------------------------

# ProblemFirstSolved - whenever a problem is solved for the first time
rule.problemFirstSolved.enable = true

# NewLeader - when a team takes the lead, or gets into the top n positions
rule.newLeader.enable = true
rule.newLeader.ranks = 10
rule.newLeader.breakingRanks = 5

# RejectedSubmission - when the judges reject a submission from one of the
# top n teams
rule.rejectedSubmission.enable = true
rule.rejectedSubmission.ranks = 10 

# RankPredictor - when a team submits a solution that would put the team
# among the top n teams
rule.rankPredictor.enable = true
rule.rankPredictor.ranks = 10
#rule.rankPredictor.exec = ./capture.sh {teamId} {time} {currentRank} {potentialRank}
