# AutoAnalyst Katalyzer YAML configuration file

# ---- INPUTS ---------------------------------------------------------------------------

# These are currently not in use
#input: tcp://192.168.1.1:4714
#input: data/kattislog_vm2010.txt

# ---- OUTPUTS ---------------------------------------------------------------------------
#

# --- Database export
db:
    enable:     true
    driver:     com.mysql.jdbc.Driver
    connection: jdbc:mysql://localhost/icat?user=icat&password=THISISNOTAPASSWORD

# --- Web Server
web:
    enable:     true
    compress:   true
    port:       8099

# --- File publisher
#file:
#    enable:          true
#    targetDirectory: /Users/Stein/Dev/icat/output

# -- Twitter
twitter:
    enable:         false
    oAuthConsumer:  ["", ""]
    accessToken:    ["", ""]
    hashtag:        "#katalyzer"

# -- Event Stream
eventStream:
    enable:     true
    target:     /Users/Stein/Dev/icat/bin/eventstream.xml

# The eventStream.target file needs to be writable by the katalyzer process in order for
# the event stream to be available. This also applies if you are only accessing the event
# stream using http


# ---- RULES ---------------------------------------------------------------------------

rule:

    # ProblemFirstSolved - whenever a problem is solved for the first time
    problemFirstSolved:
        enable:   true

    # NewLeader - when a team takes the lead, or gets into the top n positions
    newLeader:
        enable:   true
        ranks:    10
        breakingRanks: 5

    # RejectedSubmission - when the judges reject a submission from
    # one of the top n teams
    rejectedSubmission:
        enable:   true
        ranks:    10

    # RankPredictor - when a team submits a solution that would put
    # the team among the top n teams
    rankPredictor:
        enable:   true
        ranks:    10
#        exec:     "./capture.sh {teamId} {time} {currentRank} {potentialRank}"
